{
  "BlackForestLabs": {
    "ApiKey": ""
  },
  "McpServer": {
    "Transport": "Http",
    "Port": 5000,
    "ImageTtlMinutes": 60
  },
  "Authentication": {
    "Schemes": {
      "SingleUserOAuth": {
        "UserName": "alice",
        "Password": "secret"
      }
  }
}
  
}